spring.datasource.url=jdbc:mysql://localhost:3306/c3s35grupo5?useSSL=false
spring.datasource.username=c3s35grupo5
spring.datasource.password=48SKKtAk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
