spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_easy_parking
spring.datasource.username=root
spring.datasource.password=159753Dk:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver